{
  "AppSettings": {
    "apiweb:url": "",
    "apiweb:title": ""
  },
  "ConnectionStrings": {
    "Database": ""
  },
  "AWS.S3": {
    "Enabled": false,
    "Region": "",
    "BucketName": "",
    "RootFolderPath": ""
  }
}
